<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:text="@string/profile" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <TextView
                    android:id="@+id/signup"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:text="@string/SignUp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <TextView
                    android:id="@+id/setting"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:text="Setting" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <TextView
                    android:id="@+id/map"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:text="MAP" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
