<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText2"
            android:layout_toStartOf="@+id/checkBox"
            android:layout_alignEnd="@+id/checkBox" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Accept Push Notifications" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/switch1"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Notice" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Job Alert" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText4"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editText3"
            android:layout_marginEnd="24dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText4"
            android:layout_alignEnd="@+id/checkBox"
            android:layout_alignTop="@+id/editText4" />
    </RelativeLayout>
</LinearLayout>